# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "artik-bsp"
BBFILE_PATTERN_artik-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_artik-bsp = "6"

LAYERDEPENDS_-artik-bsp = "core"

LAYERSERIES_COMPAT_artik-bsp = "sumo"
